# online-ordering-system

./: .gitignore  README.md  pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/online/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/src/main/java/com/online/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/online/ordering/system/domain/valueobject/: OrderApprovalStatus.java  PaymentStatus.java  ProductId.java
customer-service/: pom.xml
customer-service/src/main/java/com/online/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/online/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/online/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/online/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/online/ordering/system/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  ShopApprovalRequestAvroModel.java  ShopApprovalResponseAvroModel.java  ShopOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  shop_approval_request.avsc  shop_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/online/ordering/system/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/online/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/online/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/online/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/online/ordering/system/order/service/application/excepion/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/online/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/online/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/customer/respository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/order/respository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/shop/adapter/: ShopRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/online/ordering/system/order/service/dataaccess/shop/entity/: ShopEntity.java  ShopEntityId.java
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/online/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  ShopApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/com/online/ordering/system/order/service/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/src/main/java/com/online/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/online/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
temp/: order.json  shop-data.sql  shop-schema.sql
(+33 files in other folders)
